@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 25%;
    left: 0;
    background-color: #fff;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 80%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #0012BE;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.btn:hover{
    background-color: #000987;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem 1rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #0012BE;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "â—¯";
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28rem;
    font-weight: 400;
    line-height: 20rem;
    color: #0012BE;
    opacity: 0.3;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

.icons-container{
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.icon{
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    transition: all 0.3s ease;
}

.icon:hover{
    transform: scale(1.1);
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.about{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.about .card:hover{
    background-color: #323232;
    border: 2px solid #fff;
}

.about .card span{
    display: inline-block;
    background-color: #0012BE;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.about .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.about .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.about .card a, .project .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.about .card a i, .project .card a i{
    margin-right: 0.5rem;
    font-size: 2rem;
}

.about .card a:hover, .project .card a:hover{
    color: #0012BE;
}

.tech-stack{
    margin-top: 2rem;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.tech-stack:hover{
    background-color: #323232;
    border: 2px solid #fff;
}

.tech-stack span{
    display: inline-block;
    background-color: #0012BE;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.tech-stack h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.tech-stack p{
    color: #ccc;
    margin-bottom: 1rem;
}

.tech-stack a, .project .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.tech-stack a i, .project .card a i{
    margin-right: 0.5rem;
    font-size: 2rem;
}

.tech-stack a:hover, .project .card a:hover{
    color: #0012BE;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.project{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project .card:hover{
    background-color: #323232;
    border: 2px solid #fff;
}

.project .card .content{
    flex: 1;
}

.project .card h3{
    color: #fff;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px dashed #0012BE;
}

.project .card p{
    color: #ccc;
    margin-bottom: 0.75rem;
}

.project .card p i{
    color: #fff;
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.project .card .project1{
    border: 2px solid #fff;
    border-radius: 15px;
    margin-bottom: 2rem;
}

footer{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

footer .column .logo{
    max-width: 100px;
}

footer .column p{
    color: #ccc;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #0012BE;
    border-color: #fff;
}

footer .column h4{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #0012BE;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    
    .nav-links{
        display: none;
    }

    header{
        grid-template-columns: repeat(1, 1fr);
    }

    header .image{
        grid-area: 1 / 1 / 2 / 2;
    }

    .about{
        grid-template-columns: repeat(2, 1fr);
    }

    .project{
        grid-template-columns: repeat(2, 1fr);
    }


    .flex-container {
        display: block;
    }

    .icons-container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (width < 600px){
    
    header .image::before{
        display: none;
    }

    .about{
        grid-template-columns: repeat(1, 1fr);
    }

    .project{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    footer .column h4{
        text-align: center;
    }

    .icons-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}